// =============================================================================
// File: Employee.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: CAPIInterface.xpt(checksum: d7e72c019a9c924abb3c241abf1b8d82)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.employee.capi;

import com.intershop.beehive.foundation.quantity.Money;

/**
 * This defines the business interface methods for Employee as defined in the object model.
 * 
 * @author ngahlawat
 *
 * 
 *         RESOURCE: com.wtc.employee.capi.Employee
 * 
 * @generated
 */
public interface Employee
{
    /**
     * Returns the value of attribute 'empCode'.
     * <p>
     *
     * @return the value of the attribute 'empCode'
     * @generated
     */
    public int getEmpCode();

    /**
     * Sets the value of the attribute 'empCode'.
     * <p>
     *
     * @param aValue the new value of the attribute
     * @generated
     */
    public void setEmpCode(int aValue);

    /**
     * Returns the value of attribute 'name'.
     * <p>
     *
     * @return the value of the attribute 'name'
     * @generated
     */
    public String getName();

    /**
     * Sets the value of the attribute 'name'.
     * <p>
     *
     * @param aValue the new value of the attribute
     * @generated
     */
    public void setName(String aValue);

    /**
     * Returns the value of attribute 'designation'.
     * <p>
     *
     * @return the value of the attribute 'designation'
     * @generated
     */
    public String getDesignation();

    /**
     * Sets the value of the attribute 'designation'.
     * <p>
     *
     * @param aValue the new value of the attribute
     * @generated
     */
    public void setDesignation(String aValue);

    /**
     * Checks whether the value of the attribute 'designation' is null.
     * <p>
     *
     * @return true if the value of attribute 'designation' is null, false otherwise
     * @generated
     */
    public boolean getDesignationNull();

    /**
     * Sets the value of the attribute 'designation' to null.
     * <p>
     *
     * @param aFlag meaningless
     * @generated
     */
    public void setDesignationNull(boolean aFlag);

    /**
     * Returns the value of attribute 'salary'.
     * <p>
     *
     * @return the value of the attribute 'salary'
     * @generated
     */
    public Money getSalary();

    /**
     * Sets the value of the attribute 'salary'.
     * <p>
     *
     * @param aValue the new value of the attribute
     * @generated
     */
    public void setSalary(Money aValue);

    /**
     * Checks whether the value of the attribute 'salary' is null.
     * <p>
     *
     * @return true if the value of attribute 'salary' is null, false otherwise
     * @generated
     */
    public boolean getSalaryNull();

    /**
     * Sets the value of the attribute 'salary' to null.
     * <p>
     *
     * @param aFlag meaningless
     * @generated
     */
    public void setSalaryNull(boolean aFlag);
}
