// =============================================================================
// File: TrainingPO.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: ORMClass.xpt(checksum: 9a846fb10e9c3b98b1a62ea7a508da27)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.training.internal;

import com.intershop.beehive.core.capi.domain.AttributeValue;
import com.intershop.beehive.core.capi.domain.ExtensibleObjectPO;
import com.intershop.beehive.foundation.quantity.Money;
import com.intershop.beehive.orm.capi.common.ORMObjectFactory;
import com.intershop.beehive.orm.capi.description.AttributeDescription;
import com.intershop.beehive.orm.capi.description.RelationDescription;
import com.wtc.training.capi.Training;
import java.math.BigDecimal;
import java.util.Collection;
import java.util.Date;
import java.util.Iterator;

/**
 * @author pgoel
 * @generated
 */
public class TrainingPO extends ExtensibleObjectPO implements Training
{

    /**
     * @generated
     */
    public static AttributeDescription idAttribute = null;
    /**
     * @generated
     */
    public static AttributeDescription nameAttribute = null;
    /**
     * @generated
     */
    public static AttributeDescription startDateAttribute = null;
    /**
     * @generated
     */
    public static AttributeDescription endDateAttribute = null;
    /**
     * @generated
     */
    public static AttributeDescription feesCodeAttribute = null;

    /**
     * @generated
     */
    public static AttributeDescription feesValueAttribute = null;

    /**
     * @generated
     */
    public static RelationDescription attributeValuePOsRelation = null;

    /**
     * The constructor.
     *
     * @generated
     */
    public TrainingPO(ORMObjectFactory factory, TrainingPOKey key)
    {
        super(factory, key);
    }

    /**
     * Returns the name of the factory that manages this type of objects. The name can be used to lookup the factory
     * from the NamingMgr.
     *
     * @return the factory name
     * @generated
     */
    public String getFactoryName()
    {
        return getClass().getName();
    }

    /**
     * Loads the state of the object from the database.
     *
     * @deprecated use refresh now
     * @generated
     */
    public void load()
    {
        refresh();
    }

    /**
     * This hook is called whenever the bean has been modified.
     *
     * @generated modifiable
     */
    public void onChange()
    {
        // {{ bean_onchange
        // put your custom onChange code here
        // }} bean_onchange

        super.onChange();
    }

    /**
     * Returns the value of attribute 'id'.
     * <p>
     *
     * @return the value of the attribute 'id'
     * @generated
     */
    public Long getId()
    {
        return (Long)getAttributeValue(idAttribute);
    }

    /**
     * Sets the value of the attribute 'id'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setId(Long aValue)
    {

        if (setAttributeValue(idAttribute, aValue))
        {
            onChange();
        }
    }

    /**
     * Returns the value of attribute 'name'.
     * <p>
     *
     * @return the value of the attribute 'name'
     * @generated
     */
    public String getName()
    {
        String value = (String)getAttributeValue(nameAttribute);
        return (value != null) ? value : "";
    }

    /**
     * Sets the value of the attribute 'name'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setName(String aValue)
    {

        if (setAttributeValue(nameAttribute, aValue))
        {
            onChange();
        }
    }

    /**
     * Returns the value of attribute 'startDate'.
     * <p>
     *
     * @return the value of the attribute 'startDate'
     * @generated
     */
    public Date getStartDate()
    {
        return (Date)getAttributeValue(startDateAttribute);
    }

    /**
     * Sets the value of the attribute 'startDate'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setStartDate(Date aValue)
    {

        if (setAttributeValue(startDateAttribute, aValue))
        {
            onChange();
        }
    }

    /**
     * Checks whether the value of the attribute 'startDate' is null.
     * <p>
     *
     * @return true if the value of attribute 'startDate' is null, false otherwise
     * @generated
     */
    public boolean getStartDateNull()
    {
        return (getAttributeValue(startDateAttribute) == null);
    }

    /**
     * Sets the value of the attribute 'startDate' to null.
     * <p>
     *
     * @param aFlag
     *                  meaningless
     * @generated
     */
    public void setStartDateNull(boolean aFlag)
    {

        if (setAttributeValue(startDateAttribute, null))
        {

            onChange();
        }
    }

    /**
     * Returns the value of attribute 'endDate'.
     * <p>
     *
     * @return the value of the attribute 'endDate'
     * @generated
     */
    public Date getEndDate()
    {
        return (Date)getAttributeValue(endDateAttribute);
    }

    /**
     * Sets the value of the attribute 'endDate'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setEndDate(Date aValue)
    {

        if (setAttributeValue(endDateAttribute, aValue))
        {
            onChange();
        }
    }

    /**
     * Checks whether the value of the attribute 'endDate' is null.
     * <p>
     *
     * @return true if the value of attribute 'endDate' is null, false otherwise
     * @generated
     */
    public boolean getEndDateNull()
    {
        return (getAttributeValue(endDateAttribute) == null);
    }

    /**
     * Sets the value of the attribute 'endDate' to null.
     * <p>
     *
     * @param aFlag
     *                  meaningless
     * @generated
     */
    public void setEndDateNull(boolean aFlag)
    {

        if (setAttributeValue(endDateAttribute, null))
        {

            onChange();
        }
    }

    /**
     * Returns the value of attribute 'fees'.
     * <p>
     *
     * @return the value of the attribute 'fees'
     * @generated
     */
    public Money getFees()
    {
        String code = (String)getAttributeValue(feesCodeAttribute);
        BigDecimal value = (BigDecimal)getAttributeValue(feesValueAttribute);
        return new Money((code != null) ? code : "", (value != null) ? value : new BigDecimal("0"));
    }

    /**
     * Sets the value of the attribute 'fees'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setFees(Money aValue)
    {

        if (setAttributeValue(feesCodeAttribute, aValue.getCurrencyMnemonic())
                        | setAttributeValue(feesValueAttribute, aValue.getValue()))
        {
            onChange();
        }
    }

    /**
     * Checks whether the value of the attribute 'fees' is null.
     * <p>
     *
     * @return true if the value of attribute 'fees' is null, false otherwise
     * @generated
     */
    public boolean getFeesNull()
    {
        return (getAttributeValue(feesCodeAttribute) == null) || (getAttributeValue(feesValueAttribute) == null);
    }

    /**
     * Sets the value of the attribute 'fees' to null.
     * <p>
     *
     * @param aFlag
     *                  meaningless
     * @generated
     */
    public void setFeesNull(boolean aFlag)
    {

        if (setAttributeValue(feesCodeAttribute, null) | setAttributeValue(feesValueAttribute, null))
        {

            onChange();
        }
    }

    /**
     * Returns all associated objects via the relation 'attributeValuePOs'.
     *
     * @return the enumeration of associated objects
     * @generated
     */
    @SuppressWarnings("unchecked")
    public Collection<TrainingPOAttributeValuePO> getAttributeValuePOs()
    {
        return getRelatedObjects(attributeValuePOsRelation);
    }

    /**
     * Checks whether the specified element participates in the relationship.
     * <p>
     * The attribute values of an extensible object.
     *
     * @param anElement
     *                      the element to check for participation
     * @return true, if the element is part of the relationship, false otherwise
     * @generated
     */
    public boolean isInAttributeValuePOs(TrainingPOAttributeValuePO anElement)
    {
        return getAttributeValuePOs().contains(anElement);
    }

    /**
     * Determines the number of elements participating in the relationship.
     * <p>
     * The attribute values of an extensible object.
     *
     * @return the number of elements participating in the relation
     * @generated
     */
    public int getAttributeValuePOsCount()
    {
        return getAttributeValuePOs().size();
    }

    /**
     * Creates an iterator containing the elements of the relationship.
     * <p>
     * The attribute values of an extensible object.
     *
     * @return the iterator with the elements of the relation
     * @generated
     */
    public Iterator<TrainingPOAttributeValuePO> createAttributeValuePOsIterator()
    {
        return getAttributeValuePOs().iterator();
    }

    /**
     * Convenience wrapper that implements the public API relation 'attributeValues'. The implementation just forwards
     * the call to the internal relation implementation 'attributeValuePOs'. The attribute values of an extensible
     * object.
     *
     * @param anElement
     *                      the element to check for participation
     * @return true, if the element is part of the relationship, false otherwise
     * @generated
     */
    public boolean isInAttributeValues(AttributeValue anElement)
    {
        return isInAttributeValuePOs((TrainingPOAttributeValuePO)anElement);
    }

    /**
     * Convenience wrapper that implements the public API relation 'attributeValues'. The implementation just forwards
     * the call to the internal relation implementation 'attributeValuePOs'. The attribute values of an extensible
     * object.
     *
     * @return the number of elements participating in the relation
     * @generated
     */
    public int getAttributeValuesCount()
    {
        return getAttributeValuePOsCount();
    }

    /**
     * Convenience wrapper that implements the public API relation 'attributeValues'. The implementation just forwards
     * the call to the internal relation implementation 'attributeValuePOs'. The attribute values of an extensible
     * object.
     *
     * @return the iterator with the elements of the relation
     * @generated
     */
    @SuppressWarnings("unchecked")
    public Iterator<AttributeValue> createAttributeValuesIterator()
    {
        return (Iterator)createAttributeValuePOsIterator();
    }

}
