// =============================================================================
// File: TrainingPOFactory.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: ORMFactory.xpt(checksum: 6e6bf2256972a853c83260dcdcdafcb3)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.training.internal;

import com.intershop.beehive.core.capi.common.Factory;
import com.intershop.beehive.core.capi.common.FinderException;
import com.intershop.beehive.core.capi.domain.Domain;
import com.intershop.beehive.core.capi.util.UUIDMgr;
import com.intershop.beehive.orm.capi.common.CacheMode;
import com.intershop.beehive.orm.capi.common.FindMode;
import com.intershop.beehive.orm.capi.common.ORMObjectCollection;
import com.intershop.beehive.orm.capi.description.ClassDescription;
import com.intershop.beehive.orm.capi.engine.ORMEngine;
import java.util.Collections;
import java.util.Enumeration;

/**
 * This class provides life cycle management methods for the class TrainingPO.
 *
 * @see com.wtc.training.internal.TrainingPO
 * @generated
 */
public class TrainingPOFactory extends Factory
{
    /**
     * The name which can be used to lookup a factory from the naming manager.
     * 
     * @deprecated use "NamingMgr.getInstance().lookupFactory(TrainingPO.class)" instead
     * @generated
     */
    public static final String FACTORY_NAME = "com.wtc.training.internal.TrainingPO";

    /**
     * The constructor.
     *
     * @generated
     */
    public TrainingPOFactory(ORMEngine engine, ClassDescription classDescription)
    {
        super(engine, classDescription);

        TrainingPO.idAttribute = classDescription.getAttributeDescription("id");
        TrainingPO.nameAttribute = classDescription.getAttributeDescription("name");
        TrainingPO.startDateAttribute = classDescription.getAttributeDescription("startDate");
        TrainingPO.endDateAttribute = classDescription.getAttributeDescription("endDate");
        TrainingPO.feesCodeAttribute = classDescription.getAttributeDescription("feesCode");
        TrainingPO.feesValueAttribute = classDescription.getAttributeDescription("feesValue");

        TrainingPO.attributeValuePOsRelation = classDescription.getRelationDescription("attributeValuePOs");

    }

    /**
     * Creates a new instance of class TrainingPO.
     *
     * @return the new instance of class TrainingPO
     * @generated modifiable
     */
    public TrainingPO create(String UUID, String domainID, Long id, String name)
    {

        TrainingPOKey key = new TrainingPOKey(UUID);
        TrainingPO instance = (TrainingPO)getEngine().getPersistenceManager().createObject(key, getClassDescription());

        instance.setAttributeValue(TrainingPO.domainIDAttribute, domainID);
        instance.setAttributeValue(TrainingPO.idAttribute, id);
        instance.setAttributeValue(TrainingPO.nameAttribute, name);

        // {{ create
        // put your custom create code here
        // }} create

        return instance;
    }

    /**
     * Creates a new instance of class TrainingPO.
     *
     * @return the new instance of class TrainingPO
     * @generated
     */
    public TrainingPO create(Domain domain, Long id, String name)
    {
        return create(UUIDMgr.getInstance().createUUIDString(), domain.getUUID(), id, name);
    }

    /**
     * Removes an object by its primary key.
     *
     * @generated
     */
    public void remove(TrainingPOKey key)
    {
        TrainingPO object = getObjectByPrimaryKey(key);
        if (object != null)
        {
            object.remove();
        }
    }

    /**
     * Locates an instance of class TrainingPO based on its primary key.
     *
     * @param key
     *                the primary key to use for lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException
     *                if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    public TrainingPO findByPrimaryKey(TrainingPOKey key) throws FinderException
    {
        return (TrainingPO)super.findByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class TrainingPO based on its primary key.
     *
     * @param key
     *                the primary key to use for lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public TrainingPO getObjectByPrimaryKey(TrainingPOKey key)
    {
        return (TrainingPO)super.getObjectByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class TrainingPO based on its primary key.
     *
     * @param key
     *                     the primary key to use for lookup
     * @param findMode
     *                     the strategy to use for the lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException
     *                if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    public TrainingPO findByPrimaryKey(TrainingPOKey key, FindMode mode) throws FinderException
    {
        return (TrainingPO)super.findByPrimaryKeyObject(key, mode);
    }

    /**
     * Locates an instance of class TrainingPO based on its primary key.
     *
     * @param key
     *                     the primary key to use for lookup
     * @param findMode
     *                     the strategy to use for the lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public TrainingPO getObjectByPrimaryKey(TrainingPOKey key, FindMode mode)
    {
        return (TrainingPO)super.getObjectByPrimaryKeyObject(key, mode);
    }

    /**
     * Locates an instance of class TrainingPO based on its alternate key.
     *
     * @param key
     *                the alternate key to use for lookup
     * @return the object for the specified alternate key or null, if it wasn't found
     * @generated
     */
    public TrainingPO getObjectByAlternateKey(TrainingPOAlternateKey key)
    {
        return (TrainingPO)super.getObjectByAlternateKeyObject(key);
    }

    /**
     * Locates an instance of class TrainingPO based on its alternate key.
     *
     * @param key
     *                     the alternate key to use for lookup
     * @param findMode
     *                     the strategy to use for the lookup
     * @return the object for the specified alternate key or null, if it wasn't found
     * @generated
     */
    public TrainingPO getObjectByAlternateKey(TrainingPOAlternateKey key, FindMode mode)
    {
        return (TrainingPO)super.getObjectByAlternateKeyObject(key, mode);
    }

    /**
     * Locates instances of class TrainingPO based on the value of the attribute 'domainID'.
     *
     * @param value
     *                  the value of the attribute 'domainID' to use for lookup
     * @return a list of instances of class TrainingPO that match the specified value of the attribute domainID
     * @deprecated use getObjectsByDomainID() instead
     * @generated
     */
    public Enumeration findByDomainID(String value)
    {
        return Collections.enumeration(getObjectsByDomainID(value));
    }

    /**
     * Locates instances of class TrainingPO based on the value of the attribute 'domainID'.
     *
     * @param value
     *                  the value of the attribute 'domainID' to use for lookup
     * @return a list of instances of class TrainingPO that match the specified value of attribute domainID
     * @generated
     */
    public ORMObjectCollection getObjectsByDomainID(String value)
    {
        return getEngine().getPersistenceManager().getObjectsByAttribute(value, TrainingPO.domainIDAttribute,
                        getClassDescription());
    }

    /**
     * Locates instances of class TrainingPO based on the value of the attribute 'domainID'.
     *
     * Depending on the passed cache mode, the collection internally caches the result objects or not. If caching is
     * used, all results are cached in the collection and it can be iterated multiple times without repeated queries to
     * the database. If no caching is used, the results will not be cached by the collection. Each call to iterator will
     * execute the query again. This mode should be used when large result sets are expected and caching all results is
     * not possible.
     * 
     * @param value
     *                      the value of the attribute 'domainID' to use for lookup
     * @param cacheMode
     *                      the cache mode that specifies how to handle resolved objects
     * @return a list of instances of class TrainingPO that match the specified value of attribute domainID
     * @generated
     */
    public ORMObjectCollection getObjectsByDomainID(String value, CacheMode cacheMode)
    {
        return getEngine().getPersistenceManager().getObjectsByAttribute(value, TrainingPO.domainIDAttribute,
                        getClassDescription(), cacheMode);
    }

}
