// =============================================================================
// File: TrainingPOAttributeValuePOFactory.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: ORMFactory.xpt(checksum: 6e6bf2256972a853c83260dcdcdafcb3)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.training.internal;

import com.intershop.beehive.core.capi.common.Factory;
import com.intershop.beehive.core.capi.common.FinderException;
import com.intershop.beehive.orm.capi.common.FindMode;
import com.intershop.beehive.orm.capi.description.ClassDescription;
import com.intershop.beehive.orm.capi.engine.ORMEngine;

/**
 * This class provides life cycle management methods for the class TrainingPOAttributeValuePO.
 *
 * @see com.wtc.training.internal.TrainingPOAttributeValuePO
 * @generated
 */
public class TrainingPOAttributeValuePOFactory extends Factory
{
    /**
     * The name which can be used to lookup a factory from the naming manager.
     * 
     * @deprecated use "NamingMgr.getInstance().lookupFactory(TrainingPOAttributeValuePO.class)" instead
     * @generated
     */
    public static final String FACTORY_NAME = "com.wtc.training.internal.TrainingPOAttributeValuePO";

    /**
     * The constructor.
     *
     * @generated
     */
    public TrainingPOAttributeValuePOFactory(ORMEngine engine, ClassDescription classDescription)
    {
        super(engine, classDescription);

        TrainingPOAttributeValuePO.ownerRelation = classDescription.getRelationDescription("owner");

    }

    /**
     * Creates a new instance of class TrainingPOAttributeValuePO.
     *
     * @return the new instance of class TrainingPOAttributeValuePO
     * @generated modifiable
     */
    public TrainingPOAttributeValuePO create(String name, String localeID, int type, TrainingPO owner)
    {

        String ownerID = owner.getUUID();

        TrainingPOAttributeValuePOKey key = new TrainingPOAttributeValuePOKey(ownerID, name, localeID);
        TrainingPOAttributeValuePO instance = (TrainingPOAttributeValuePO)getEngine().getPersistenceManager()
                        .createObject(key, getClassDescription());

        instance.setAttributeValue(TrainingPOAttributeValuePO.typeAttribute, new Integer(type));

        instance.setRelatedObject(TrainingPOAttributeValuePO.ownerRelation, owner);

        // {{ create
        // put your custom create code here
        // }} create

        return instance;
    }

    /**
     * Removes an object by its primary key.
     *
     * @generated
     */
    public void remove(TrainingPOAttributeValuePOKey key)
    {
        TrainingPOAttributeValuePO object = getObjectByPrimaryKey(key);
        if (object != null)
        {
            object.remove();
        }
    }

    /**
     * Locates an instance of class TrainingPOAttributeValuePO based on its primary key.
     *
     * @param key
     *                the primary key to use for lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException
     *                if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    public TrainingPOAttributeValuePO findByPrimaryKey(TrainingPOAttributeValuePOKey key) throws FinderException
    {
        return (TrainingPOAttributeValuePO)super.findByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class TrainingPOAttributeValuePO based on its primary key.
     *
     * @param key
     *                the primary key to use for lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public TrainingPOAttributeValuePO getObjectByPrimaryKey(TrainingPOAttributeValuePOKey key)
    {
        return (TrainingPOAttributeValuePO)super.getObjectByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class TrainingPOAttributeValuePO based on its primary key.
     *
     * @param key
     *                     the primary key to use for lookup
     * @param findMode
     *                     the strategy to use for the lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException
     *                if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    public TrainingPOAttributeValuePO findByPrimaryKey(TrainingPOAttributeValuePOKey key, FindMode mode)
                    throws FinderException
    {
        return (TrainingPOAttributeValuePO)super.findByPrimaryKeyObject(key, mode);
    }

    /**
     * Locates an instance of class TrainingPOAttributeValuePO based on its primary key.
     *
     * @param key
     *                     the primary key to use for lookup
     * @param findMode
     *                     the strategy to use for the lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public TrainingPOAttributeValuePO getObjectByPrimaryKey(TrainingPOAttributeValuePOKey key, FindMode mode)
    {
        return (TrainingPOAttributeValuePO)super.getObjectByPrimaryKeyObject(key, mode);
    }

}
