// =============================================================================
// File: Training.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: CAPIInterface.xpt(checksum: d7e72c019a9c924abb3c241abf1b8d82)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.training.capi;

import com.intershop.beehive.core.capi.domain.ExtensibleObject;
import com.intershop.beehive.foundation.quantity.Money;
import java.util.Date;

/**
 * This defines the business interface methods for Training as defined in the object model.
 * 
 * @author pgoel
 *
 * 
 *         RESOURCE: com.wtc.training.capi.Training
 * 
 * @generated
 */
public interface Training extends ExtensibleObject
{
}
