// =============================================================================
// File: Student.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: CAPIInterface.xpt(checksum: d7e72c019a9c924abb3c241abf1b8d82)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.student.capi;

import com.intershop.beehive.core.capi.domain.ExtensibleObject;

/**
 * This defines the business interface methods for Student as defined in the object model.
 * 
 * @author anyadav
 *
 * 
 *         RESOURCE: com.wtc.student.capi.Student
 * 
 * @generated
 */
public interface Student
{
    /**
     * Returns the value of attribute 'sid'.
     * <p>
     *
     * @return the value of the attribute 'sid'
     * @generated
     */
    public int getSid();

    /**
     * Sets the value of the attribute 'sid'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setSid(int aValue);

    /**
     * Returns the value of attribute 'name'.
     * <p>
     *
     * @return the value of the attribute 'name'
     * @generated
     */
    public String getName();

    /**
     * Sets the value of the attribute 'name'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setName(String aValue);

    /**
     * Checks whether the value of the attribute 'name' is null.
     * <p>
     *
     * @return true if the value of attribute 'name' is null, false otherwise
     * @generated
     */
    public boolean getNameNull();

    /**
     * Sets the value of the attribute 'name' to null.
     * <p>
     *
     * @param aFlag
     *                  meaningless
     * @generated
     */
    public void setNameNull(boolean aFlag);

    /**
     * Returns the value of attribute 'course'.
     * <p>
     *
     * @return the value of the attribute 'course'
     * @generated
     */
    public String getCourse();

    /**
     * Sets the value of the attribute 'course'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setCourse(String aValue);

    /**
     * Checks whether the value of the attribute 'course' is null.
     * <p>
     *
     * @return true if the value of attribute 'course' is null, false otherwise
     * @generated
     */
    public boolean getCourseNull();

    /**
     * Sets the value of the attribute 'course' to null.
     * <p>
     *
     * @param aFlag
     *                  meaningless
     * @generated
     */
    public void setCourseNull(boolean aFlag);

    /**
     * Returns the value of attribute 'address'.
     * <p>
     *
     * @return the value of the attribute 'address'
     * @generated
     */
    public String getAddress();

    /**
     * Sets the value of the attribute 'address'.
     * <p>
     *
     * @param aValue
     *                   the new value of the attribute
     * @generated
     */
    public void setAddress(String aValue);

    /**
     * Checks whether the value of the attribute 'address' is null.
     * <p>
     *
     * @return true if the value of attribute 'address' is null, false otherwise
     * @generated
     */
    public boolean getAddressNull();

    /**
     * Sets the value of the attribute 'address' to null.
     * <p>
     *
     * @param aFlag
     *                  meaningless
     * @generated
     */
    public void setAddressNull(boolean aFlag);
}
