// =============================================================================
// File: StudentPOAlternateKey.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: ORMAlternateKey.xpt(checksum: 293f94602d5b490cb50422801e7a60a5)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.student;

import com.intershop.beehive.orm.capi.common.ORMObjectAlternateKey;

/**
 * This class represents the alternate key for objects of type StudentPO. The key objects can be used for lookup
 * operations in the database.
 * 
 * @author anyadav
 *
 * @generated
 */
public class StudentPOAlternateKey extends ORMObjectAlternateKey
{
    /**
     * Serialization version to make compiler happy.
     *
     * @generated
     */
    private static final long serialVersionUID = 1L;

    /**
     * An alternate key attribute.
     *
     * @generated
     */
    private int sid;

    /**
     * Creates an empty alternate key. After creation of a new key object you must call the corresponding
     * set<i>Attribute</i> method(s) to set the value(s) of the alternate key.
     *
     * @generated
     */
    public StudentPOAlternateKey()
    {
    }

    /**
     * Creates an alternate key with the specified value(s).
     *
     * @generated
     */
    public StudentPOAlternateKey(int sid)
    {
        this.sid = sid;
    }

    /**
     * Returns the alternate key attribute.
     *
     * @return the value of the alternate key attribute
     * @generated
     */
    public int getSid()
    {
        return sid;
    }

    /**
     * Sets the alternate key attribute.
     *
     * @param value the attribute value
     * @generated
     */
    public void setSid(int value)
    {
        this.sid = value;
    }

    /**
     * Checks if the key is a null key, e.g. all alternate key attributes are still set to null. Such keys are ambiguous
     * and can therefore not be used for lookup operations.
     *
     * @generated
     */
    @Override
    public boolean isNullKey()
    {
        return false;
    }

    /**
     * Returns the hashcode of the alternate key object.
     *
     * @return the hashcode
     * @generated
     */
    public int hashCode()
    {
        int hash = 0;

        hash ^= (int)sid;

        return hash;
    }

    /**
     * Compares an object with this alternate key object.
     *
     * @return true, if the other object is an alternate key object of the same type and all key attributes are equal
     * @generated
     */
    public boolean equals(Object anObject)
    {
        if (this == anObject)
        {
            return true;
        }

        if (isNullKey())
        {
            return false;
        }

        if (anObject != null)
        {
            if (anObject instanceof StudentPOAlternateKey)
            {
                StudentPOAlternateKey that = (StudentPOAlternateKey)anObject;

                if (sid != that.sid)
                {
                    return false;
                }

                return true;
            }
        }

        return false;
    }

    /**
     * Returns a string representation of this key object.
     *
     * @return a string containing the key attributes
     * @generated
     */
    public String toString()
    {
        StringBuilder buf = new StringBuilder("com.wtc.student.StudentPOAlternateKey[");

        buf.append(sid);
        buf.append("]");

        return buf.toString();
    }
}
