// =============================================================================
// File: StudentPOAttributeValuePOFactory.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: ORMFactory.xpt(checksum: 6e6bf2256972a853c83260dcdcdafcb3)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.student;

import com.intershop.beehive.core.capi.common.Factory;
import com.intershop.beehive.core.capi.common.FinderException;
import com.intershop.beehive.orm.capi.common.FindMode;
import com.intershop.beehive.orm.capi.description.ClassDescription;
import com.intershop.beehive.orm.capi.engine.ORMEngine;

/**
 * This class provides life cycle management methods for the class StudentPOAttributeValuePO.
 *
 * @see com.wtc.student.StudentPOAttributeValuePO
 * @generated
 */
public class StudentPOAttributeValuePOFactory extends Factory
{
    /**
     * The name which can be used to lookup a factory from the naming manager.
     * 
     * @deprecated use "NamingMgr.getInstance().lookupFactory(StudentPOAttributeValuePO.class)" instead
     * @generated
     */
    public static final String FACTORY_NAME = "com.wtc.student.StudentPOAttributeValuePO";

    /**
     * The constructor.
     *
     * @generated
     */
    public StudentPOAttributeValuePOFactory(ORMEngine engine, ClassDescription classDescription)
    {
        super(engine, classDescription);

        StudentPOAttributeValuePO.ownerRelation = classDescription.getRelationDescription("owner");

    }

    /**
     * Creates a new instance of class StudentPOAttributeValuePO.
     *
     * @return the new instance of class StudentPOAttributeValuePO
     * @generated modifiable
     */
    public StudentPOAttributeValuePO create(String name, String localeID, int type, StudentPO owner)
    {

        String ownerID = owner.getUUID();

        StudentPOAttributeValuePOKey key = new StudentPOAttributeValuePOKey(ownerID, name, localeID);
        StudentPOAttributeValuePO instance = (StudentPOAttributeValuePO)getEngine().getPersistenceManager()
                        .createObject(key, getClassDescription());

        instance.setAttributeValue(StudentPOAttributeValuePO.typeAttribute, new Integer(type));

        instance.setRelatedObject(StudentPOAttributeValuePO.ownerRelation, owner);

        // {{ create
        // put your custom create code here
        // }} create

        return instance;
    }

    /**
     * Removes an object by its primary key.
     *
     * @generated
     */
    public void remove(StudentPOAttributeValuePOKey key)
    {
        StudentPOAttributeValuePO object = getObjectByPrimaryKey(key);
        if (object != null)
        {
            object.remove();
        }
    }

    /**
     * Locates an instance of class StudentPOAttributeValuePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    public StudentPOAttributeValuePO findByPrimaryKey(StudentPOAttributeValuePOKey key) throws FinderException
    {
        return (StudentPOAttributeValuePO)super.findByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class StudentPOAttributeValuePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public StudentPOAttributeValuePO getObjectByPrimaryKey(StudentPOAttributeValuePOKey key)
    {
        return (StudentPOAttributeValuePO)super.getObjectByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class StudentPOAttributeValuePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @param findMode the strategy to use for the lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    public StudentPOAttributeValuePO findByPrimaryKey(StudentPOAttributeValuePOKey key, FindMode mode)
                    throws FinderException
    {
        return (StudentPOAttributeValuePO)super.findByPrimaryKeyObject(key, mode);
    }

    /**
     * Locates an instance of class StudentPOAttributeValuePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @param findMode the strategy to use for the lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public StudentPOAttributeValuePO getObjectByPrimaryKey(StudentPOAttributeValuePOKey key, FindMode mode)
    {
        return (StudentPOAttributeValuePO)super.getObjectByPrimaryKeyObject(key, mode);
    }

}
