// =============================================================================
// File: EmployeePOAttributeValuePOFactory.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: ORMFactory.xpt(checksum: 6e6bf2256972a853c83260dcdcdafcb3)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.employee.internal;

import com.intershop.beehive.core.capi.common.Factory;
import com.intershop.beehive.core.capi.common.FinderException;
import com.intershop.beehive.orm.capi.common.FindMode;
import com.intershop.beehive.orm.capi.description.ClassDescription;
import com.intershop.beehive.orm.capi.engine.ORMEngine;

/**
 * This class provides life cycle management methods for the class EmployeePOAttributeValuePO.
 *
 * @see com.wtc.employee.internal.EmployeePOAttributeValuePO
 * @generated
 */
public class EmployeePOAttributeValuePOFactory extends Factory
{
    /**
     * The name which can be used to lookup a factory from the naming manager.
     * 
     * @deprecated use "NamingMgr.getInstance().lookupFactory(EmployeePOAttributeValuePO.class)" instead
     * @generated
     */
    public static final String FACTORY_NAME = "com.wtc.employee.internal.EmployeePOAttributeValuePO";

    /**
     * The constructor.
     *
     * @generated
     */
    public EmployeePOAttributeValuePOFactory(ORMEngine engine, ClassDescription classDescription)
    {
        super(engine, classDescription);

        EmployeePOAttributeValuePO.ownerRelation = classDescription.getRelationDescription("owner");

    }

    /**
     * Creates a new instance of class EmployeePOAttributeValuePO.
     *
     * @return the new instance of class EmployeePOAttributeValuePO
     * @generated modifiable
     */
    public EmployeePOAttributeValuePO create(String name, String localeID, int type, EmployeePO owner)
    {

        String ownerID = owner.getUUID();

        EmployeePOAttributeValuePOKey key = new EmployeePOAttributeValuePOKey(ownerID, name, localeID);
        EmployeePOAttributeValuePO instance = (EmployeePOAttributeValuePO)getEngine().getPersistenceManager()
                        .createObject(key, getClassDescription());

        instance.setAttributeValue(EmployeePOAttributeValuePO.typeAttribute, new Integer(type));

        instance.setRelatedObject(EmployeePOAttributeValuePO.ownerRelation, owner);

        // {{ create
        // put your custom create code here
        // }} create

        return instance;
    }

    /**
     * Removes an object by its primary key.
     *
     * @generated
     */
    public void remove(EmployeePOAttributeValuePOKey key)
    {
        EmployeePOAttributeValuePO object = getObjectByPrimaryKey(key);
        if (object != null)
        {
            object.remove();
        }
    }

    /**
     * Locates an instance of class EmployeePOAttributeValuePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    public EmployeePOAttributeValuePO findByPrimaryKey(EmployeePOAttributeValuePOKey key) throws FinderException
    {
        return (EmployeePOAttributeValuePO)super.findByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class EmployeePOAttributeValuePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public EmployeePOAttributeValuePO getObjectByPrimaryKey(EmployeePOAttributeValuePOKey key)
    {
        return (EmployeePOAttributeValuePO)super.getObjectByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class EmployeePOAttributeValuePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @param findMode the strategy to use for the lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    public EmployeePOAttributeValuePO findByPrimaryKey(EmployeePOAttributeValuePOKey key, FindMode mode)
                    throws FinderException
    {
        return (EmployeePOAttributeValuePO)super.findByPrimaryKeyObject(key, mode);
    }

    /**
     * Locates an instance of class EmployeePOAttributeValuePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @param findMode the strategy to use for the lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public EmployeePOAttributeValuePO getObjectByPrimaryKey(EmployeePOAttributeValuePOKey key, FindMode mode)
    {
        return (EmployeePOAttributeValuePO)super.getObjectByPrimaryKeyObject(key, mode);
    }

}
