// =============================================================================
// File: EmployeePOFactory.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: ORMFactory.xpt(checksum: 6e6bf2256972a853c83260dcdcdafcb3)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
package com.wtc.employee.internal;

import java.util.Collections;
import java.util.Enumeration;

import com.intershop.beehive.core.capi.common.Factory;
import com.intershop.beehive.core.capi.common.FinderException;
import com.intershop.beehive.core.capi.domain.Domain;
import com.intershop.beehive.core.capi.util.UUIDMgr;
import com.intershop.beehive.orm.capi.common.CacheMode;
import com.intershop.beehive.orm.capi.common.FindMode;
import com.intershop.beehive.orm.capi.common.ORMObjectCollection;
import com.intershop.beehive.orm.capi.description.ClassDescription;
import com.intershop.beehive.orm.capi.engine.ORMEngine;

/**
 * This class provides life cycle management methods for the class EmployeePO.
 *
 * @see com.wtc.employee.internal.EmployeePO
 * @generated
 */
public class EmployeePOFactory extends Factory
{
    /**
     * The name which can be used to lookup a factory from the naming manager.
     * 
     * @deprecated use "NamingMgr.getInstance().lookupFactory(EmployeePO.class)" instead
     * @generated
     */
    @Deprecated
    public static final String FACTORY_NAME = "com.wtc.employee.internal.EmployeePO";

    /**
     * The constructor.
     *
     * @generated
     */
    public EmployeePOFactory(ORMEngine engine, ClassDescription classDescription)
    {
        super(engine, classDescription);

        EmployeePO.empCodeAttribute = classDescription.getAttributeDescription("empCode");
        EmployeePO.nameAttribute = classDescription.getAttributeDescription("name");
        EmployeePO.designationAttribute = classDescription.getAttributeDescription("designation");
        EmployeePO.salaryCodeAttribute = classDescription.getAttributeDescription("salaryCode");
        EmployeePO.salaryValueAttribute = classDescription.getAttributeDescription("salaryValue");

        EmployeePO.attributeValuePOsRelation = classDescription.getRelationDescription("attributeValuePOs");

    }

    /**
     * Creates a new instance of class EmployeePO.
     *
     * @return the new instance of class EmployeePO
     * @generated modifiable
     */
    public EmployeePO create(String UUID, String domainID, int empCode, String name)
    {

        EmployeePOKey key = new EmployeePOKey(UUID);
        EmployeePO instance = (EmployeePO)getEngine().getPersistenceManager()
                        .createObject(key, getClassDescription());

        instance.setAttributeValue(EmployeePO.domainIDAttribute, domainID);
        instance.setAttributeValue(EmployeePO.empCodeAttribute, new Integer(empCode));
        instance.setAttributeValue(EmployeePO.nameAttribute, name);

        // {{ create
        // put your custom create code here
        // }} create

        return instance;
    }

    /**
     * Creates a new instance of class EmployeePO.
     *
     * @return the new instance of class EmployeePO
     * @generated
     */
    public EmployeePO create(Domain domain, int empCode, String name)
    {
        return create(UUIDMgr.getInstance()
                        .createUUIDString(), domain.getUUID(), empCode, name);
    }

    /**
     * Removes an object by its primary key.
     *
     * @generated
     */
    public void remove(EmployeePOKey key)
    {
        EmployeePO object = getObjectByPrimaryKey(key);
        if (object != null)
        {
            object.remove();
        }
    }

    /**
     * Locates an instance of class EmployeePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    @Deprecated
    public EmployeePO findByPrimaryKey(EmployeePOKey key) throws FinderException
    {
        return (EmployeePO)super.findByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class EmployeePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public EmployeePO getObjectByPrimaryKey(EmployeePOKey key)
    {
        return (EmployeePO)super.getObjectByPrimaryKeyObject(key);
    }

    /**
     * Locates an instance of class EmployeePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @param findMode the strategy to use for the lookup
     * @return the object for the specified primary key
     * @exception com.intershop.beehive.core.capi.common.FinderException if the object wasn't found
     * @deprecated use getObjectByPrimaryKey now
     * @generated
     */
    @Deprecated
    public EmployeePO findByPrimaryKey(EmployeePOKey key, FindMode mode) throws FinderException
    {
        return (EmployeePO)super.findByPrimaryKeyObject(key, mode);
    }

    /**
     * Locates an instance of class EmployeePO based on its primary key.
     *
     * @param key the primary key to use for lookup
     * @param findMode the strategy to use for the lookup
     * @return the object for the specified primary key or null, if it wasn't found
     * @generated
     */
    public EmployeePO getObjectByPrimaryKey(EmployeePOKey key, FindMode mode)
    {
        return (EmployeePO)super.getObjectByPrimaryKeyObject(key, mode);
    }

    /**
     * Locates instances of class EmployeePO based on the value of the attribute 'domainID'.
     *
     * @param value the value of the attribute 'domainID' to use for lookup
     * @return a list of instances of class EmployeePO that match the specified value of the attribute domainID
     * @deprecated use getObjectsByDomainID() instead
     * @generated
     */
    @Deprecated
    public Enumeration findByDomainID(String value)
    {
        return Collections.enumeration(getObjectsByDomainID(value));
    }

    /**
     * Locates instances of class EmployeePO based on the value of the attribute 'domainID'.
     *
     * @param value the value of the attribute 'domainID' to use for lookup
     * @return a list of instances of class EmployeePO that match the specified value of attribute domainID
     * @generated
     */
    public ORMObjectCollection getObjectsByDomainID(String value)
    {
        return getEngine().getPersistenceManager()
                        .getObjectsByAttribute(value, EmployeePO.domainIDAttribute, getClassDescription());
    }

    /**
     * Locates instances of class EmployeePO based on the value of the attribute 'domainID'.
     *
     * Depending on the passed cache mode, the collection internally caches the result objects or not. If caching is
     * used, all results are cached in the collection and it can be iterated multiple times without repeated queries to
     * the database. If no caching is used, the results will not be cached by the collection. Each call to iterator will
     * execute the query again. This mode should be used when large result sets are expected and caching all results is
     * not possible.
     * 
     * @param value the value of the attribute 'domainID' to use for lookup
     * @param cacheMode the cache mode that specifies how to handle resolved objects
     * @return a list of instances of class EmployeePO that match the specified value of attribute domainID
     * @generated
     */
    public ORMObjectCollection getObjectsByDomainID(String value, CacheMode cacheMode)
    {
        return getEngine().getPersistenceManager()
                        .getObjectsByAttribute(value, EmployeePO.domainIDAttribute, getClassDescription(), cacheMode);
    }

}
